<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina web</title>
</head>
<body>
    <input type="text" name="usuario" id="">
    <input type="password" name="contraseña" id="">
    <input type="submit" value="aceptar">
    <input type="submit" value="cancelar">

</body>
</html> 